# Citation File Format 1.2.0 — https://citation-file-format.github.io/
cff-version: 1.2.0
message: "If you use contextweaver in published work, please cite it as below."
title: contextweaver
abstract: >-
  contextweaver is a Python library for dynamic context management for
  tool-using AI agents. It provides phase-specific, budget-aware context
  compilation with a context firewall, plus bounded-choice routing over
  large tool catalogs via DAG and beam search.
type: software
authors:
  - family-names: Santos
    given-names: Diogo
    email: diogofcul@hotmail.com
repository-code: "https://github.com/dgenio/contextweaver"
url: "https://dgenio.github.io/contextweaver"
license: Apache-2.0
version: 0.3.0
date-released: "2026-05-11"
# DOI placeholder — replace once a Zenodo (or equivalent) archive of a tagged
# release is published. The current value points at Zenodo's "concept DOI"
# placeholder pattern and is not a live record.
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Concept DOI (placeholder — replace after first Zenodo release)"
keywords:
  - context engineering
  - tool routing
  - prompt budgeting
  - agent infrastructure
  - large language models
  - mcp
