{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 30, "timestamp": 0, "title": "contextweaver demo --scenario huge-tool-output  (context firewall)", "version": 2, "width": 100}
[0.0, "o", "$ contextweaver demo --scenario huge-tool-output  (context firewall)\r\n"]
[1.4219, "o", "============================================================\r\n"]
[2.3438, "o", "contextweaver demo — huge-tool-output scenario\r\n"]
[3.2656, "o", "============================================================\r\n"]
[4.1875, "o", "\r\n"]
[5.1094, "o", "Raw tool output:   9689 chars (120 rows)\r\n"]
[6.0312, "o", "First 100 chars:\r\n"]
[6.9531, "o", "  'status: ok\\nrows_returned: 120\\nexecution_time_ms: 248\\n\\nrow_001: customer_id=C-00001  email=user1@exam'\r\n"]
[7.875, "o", "\r\n"]
[8.7969, "o", "--- After context firewall ---\r\n"]
[9.7188, "o", "What enters the prompt (item.text): 52 chars\r\n"]
[10.6406, "o", "Prompt-side summary:\r\n"]
[11.5625, "o", "  status: ok\r\n"]
[12.4844, "o", "  rows_returned: 120\r\n"]
[13.4062, "o", "  execution_time_ms: 248\r\n"]
[14.3281, "o", "\r\n"]
[15.25, "o", "Artifact ref:      ArtifactRef(handle='artifact:tr-bigquery', media_type='text/plain', size_bytes=9689, label='raw tool result for tr-bigquery', content_hash='ee2248e723a0ba8c2c20b6feadf3ee404a149d0fbfdf2a8f13093feb6877d479')\r\n"]
[16.1719, "o", "Envelope status:   ok\r\n"]
[17.0938, "o", "Envelope summary:  'status: ok\\nrows_returned: 120\\nexecution_time_ms: 248'\r\n"]
[18.0156, "o", "Extracted facts (123):\r\n"]
[18.9375, "o", "  - status: ok\r\n"]
[19.8594, "o", "  - rows_returned: 120\r\n"]
[20.7812, "o", "  - execution_time_ms: 248\r\n"]
[21.7031, "o", "  - row_001: customer_id=C-00001  email=user1@example.com  status=active  mrr=137\r\n"]
[22.625, "o", "  - row_002: customer_id=C-00002  email=user2@example.com  status=active  mrr=274\r\n"]
[23.5469, "o", "\r\n"]
[24.4688, "o", "--- Artifact store ---\r\n"]
[25.3906, "o", "Handle: artifact:tr-bigquery  (9689 bytes raw)\r\n"]
[26.3125, "o", "\r\n"]
[27.2344, "o", "Token savings vs raw: 99.5%\r\n"]
[28.1562, "o", "\r\n"]
[29.0781, "o", "============================================================\r\n"]
[30.0, "o", "Demo complete.\r\n"]
[30.0, "o", "$ "]
