{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 30, "timestamp": 0, "title": "contextweaver demo --scenario large-catalog  (1,000 tools → 5 cards)", "version": 2, "width": 100}
[0.0, "o", "$ contextweaver demo --scenario large-catalog  (1,000 tools → 5 cards)\r\n"]
[1.9048, "o", "============================================================\r\n"]
[3.3095, "o", "contextweaver demo — large-catalog scenario\r\n"]
[4.7143, "o", "============================================================\r\n"]
[6.119, "o", "\r\n"]
[7.5238, "o", "Catalog size:           1000 tools across 8 namespaces\r\n"]
[8.9286, "o", "Routing graph:          61 nodes, depth=4\r\n"]
[10.3333, "o", "Beam width / top_k:     3 / 5\r\n"]
[11.7381, "o", "\r\n"]
[13.1429, "o", "Query: 'create a github issue for an incident'\r\n"]
[14.5476, "o", "Cards exposed to model: 5 of 1000\r\n"]
[15.9524, "o", "Selected candidate IDs: ['analytics.events.track', 'analytics.metrics.define', 'analytics.events.track.v2', 'analytics.events.track.v3', 'admin.audit.export']\r\n"]
[17.3571, "o", "\r\n"]
[18.7619, "o", "Card text the model sees (541 chars — note: NO full schemas):\r\n"]
[20.1667, "o", "[1/5] analytics.events.track (tool) — Track a custom analytics event [analytics, create, events] score=0.97\r\n"]
[21.5714, "o", "[2/5] analytics.metrics.define (tool) — Define a custom metric [analytics, create, metrics] score=0.97\r\n"]
[22.9762, "o", "[3/5] analytics.events.track.v2 (tool) — Track a custom analytics event (variant 2) [analytics, create, events] score=0.92\r\n"]
[24.381, "o", "[4/5] analytics.events.track.v3 (tool) — Track a custom analytics event (variant 3) [analytics, create, events] score=0.92\r\n"]
[25.7857, "o", "[5/5] admin.audit.export (tool) — Export audit log entries [admin, audit] score=0.00\r\n"]
[27.1905, "o", "\r\n"]
[28.5952, "o", "============================================================\r\n"]
[30.0, "o", "Demo complete.\r\n"]
[30.0, "o", "$ "]
